body {
  font-family: "Open Sans", sans-serif;
  color: #2a2a2a;
  background-color: #f3f3f3;
}

.hero {
  background-color: #d8a56f;
  color: #ffffff;
  text-align: center;
  padding: 50px 0;
}
.hero .cta-button {
  background-color: #d8a56f;
  border: none;
  padding: 15px 30px;
  color: #ffffff;
  font-size: 1.2em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.hero .cta-button:hover {
  background-color: #cd8c47;
}

#services {
  padding: 50px 0;
  text-align: center;
}
#services article {
  margin-bottom: 30px;
}

.usp {
  background-color: #d8a56f;
  color: #ffffff;
  text-align: center;
  padding: 30px 0;
}

footer {
  padding: 20px 0;
  background-color: #b17230;
  color: #ffffff;
  text-align: center;
}
footer .location, footer .contact {
  margin-bottom: 20px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.service-card {
  background-color: #d8a56f;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.service-card:hover {
  transform: scale(1.05);
}

.shape-container {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: url("path-to-shape-image.png") no-repeat center center;
  background-size: cover;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}/*# sourceMappingURL=styles.css.map */